# java-crud-api

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/android/util/: Base64.java
src/main/java/com/ivanceras/fluent/sql/: Breakdown.java  SQL.java
src/main/java/eu/hadeco/crudapi/: ApiConfig.java  CrudApiHandler.java  RequestHandler.java  TableMeta.java
src/test/java/com/ivanceras/fluent/: AllTests.java  CTest.java  TestComplexQuery.java  TestQuery2HiveSQL.java  TestSQL1.java  TestSQLBuilderDelete.java  TestSQLBuilderEquality.java  TestSQLBuilderFunctions.java  TestSQLBuilderIn.java  TestSQLBuilderInsert.java  TestSQLBuilderMoreComplexFunctions.java  TestSQLBuilderNamedColumns.java  TestSQLBuilderRecursive.java  TestSQLBuilderSelect.java  TestSQLBuilderUpdate.java  TestSQLBuilderWithRecursive.java  TestSQLFieldsComma.java  TestSQLOrderBy.java  TestSimpleComplexFunctions.java  TestStaticCreate.java  TestStaticSelects.java  TestStringBuilderTechniques.java
src/test/java/eu/hadeco/crudapi/: AppTest.java  MysqlTest.java  OracleTest.java  OrderedTestRunner.java  PostgresqlTest.java  SqlServerTest.java  SqliteTest.java  TestApi.java  TestBase.java  Tests.java
src/test/resources/: blog_mysql.sql  blog_oracle.sql  blog_postgresql.sql  blog_sqlite.sql  blog_sqlserver.sql  blogdb_sqlserver.sql  oracle_clean_current_squema.sql
